name=GFX Library for Arduino
version=1.0.7
author=Moon On Our Nation <moononournation@gmail.com>
maintainer=Moon On Our Nation <moononournation@gmail.com>
sentence=Arduino_GFX is a GFX library for various color displays with various data bus interfaces
paragraph=Arduino_GFX is a Arduino graphics library. Currently support GC9A01 round display, HX8347C, HX8347D, HX8352C, HX8357B, ILI9225, ILI9341, M5Stack, ILI9481, ILI9486, ILI9488, JBT6K71, R61529, SEPS525, SSD1283A, SSD1331, SSD1351, ST7735, ST7789, ST7796 with software and hardware SPI. ESP32 also support 9-bit SPI, 8-bit and 16-bit parallel interface.
url=https://github.com/moononournation/Arduino_GFX